EXPO_PUBLIC_PRIVY_APP_ID=

EXPO_PUBLIC_API_BASE_URL=https://client-test.stellux.io

EXPO_PUBLIC_WS_BASE_URL=wss://websocket-test.stellux.io/websocketServer

EXPO_PUBLIC_IMG_DOMAIN=https://file-test.stellux.io/trade-test/
