# === 环境标识 ===
APP_ENV=prod
APP_DISPLAY_NAME=Mullet

# === iOS ===
# 开发者团队 ID
TEAM_ID=NJX3V5USJP
# 应用的 Apple ID（App Store Connect Team ID）
FASTLANE_ITC_TEAM_ID=127109120
IOS_SCHEME=Mullet
IOS_BUNDLE_ID=com.mullet.app
IOS_PROVISIONING_PROFILE_NAME=

# === Android ===
ANDROID_PACKAGE_NAME=com.mullet.mobile

# === 版本 ===
# VERSION_NAME 和 VERSION_CODE 从 package.json 读取，由 build.mjs 自动传入

# === App Store Connect API Key（团队共享 - Admin 角色） ===
APP_STORE_CONNECT_KEY_ID=7NFT3652NC
APP_STORE_CONNECT_ISSUER_ID=fb4777da-0f1f-4cde-b901-dfba9707fe08
